##Blogger
Ruby/Rails App to add posts with a title, author and body. Edit and delete posts.

##Bugs
Comment function not currently working.

Ruby version 2.2
Rails 4.2.1

##Project Setup

1. `rake db:migrate`
2. rails s
8. go to localhost:3000 in web browser

##Tests
No integration tests yet.
tests for ruby methods can be run using the rspec gem

`gem install rspec`
`rspec`

##Motivation

To practice Rails- RESTful routes and asset pipeline.

##License

MIT License. Copyright 2015. Created by Carli Martinez
